name: ios build

on:
  workflow_call:
    secrets: FLUTTER_VERSION

jobs:
  build:
    # This job will run on ubuntu virtual machine
    runs-on: macos-latest
    steps:
      # Get flutter dependencies.
      - run: |
          echo ${{ secrets.FLUTTER_VERSION }}
